.card-container {
  margin: 10% 30%;
  min-width: 300px;
  height: auto;
  background-color: #61b0da;
  padding: 50px;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.2);

  .mat-card-header .mat-card-title {
    color: #fee119;
    text-shadow: 2px 2px 5px black;
  }
  .mat-label {
    margin-bottom: 20px;
  }

  .login-form {
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    .label-msg {
      margin-bottom: 40px;
      color: #fee119;
      text-shadow: 1px 1px 3px black;
    }

    .mat-flat-button,
    .mat-raised-button,
    .mat-fab,
    .mat-mini-fab {
      color: black;
      background: #fee119;
      font-size: 16px;
      margin-top: 10px !important;
      margin-bottom: 20px !important;
    }
  }

  .fa-google:before {
    padding-bottom: 4px;
    padding-right: 6px;
  }

  @media screen and (max-width: 550px) {
    margin: 10%;
  }
}
