.container {
  display: flex;
  width: 100%;
  overflow-x: hidden;
}

.card-container {
  flex: 1;
  width: 90%;
  padding: 80px 100px;
  align-items: center;
  text-align: center;
  background-color: white;
  margin: 50px 200px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.2);
  @media screen and (max-width: 1100px) {
    margin: 50px 100px;
    padding: 80px 100px;
  }
  @media screen and (max-width: 676px) {
    margin: 50px 50px;
    padding: 80px 50px;
  }

  @media screen and (max-width: 676px) {
    margin: 50px 20px;
    padding: 80px 10px;
  }

  .star-btn {
    height: 60px;
    padding: 17px 16px;

    .icon-align {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      margin-left: 10px;
    }
  }
  .star-btn:focus {
    background-color: red;
  }

  .mat-flat-button,
  .mat-raised-button,
  .mat-fab,
  .mat-mini-fab {
    color: white;
    background-color: rgb(109, 46, 109);
    justify-content: flex-end;
    cursor: pointer;
  }
  .mat-raised-button:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
      0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
    opacity: 0.8;
    transform: inherit;
    .star-color {
      color: yellow;
    }
  }
  .mat-raised-button:focus {
    background-color: rgb(192, 150, 192);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
      0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  }
  .mat-button-disabled {
    opacity: 0.6;
    .star-color {
      color: yellow;
    }
  }

  .mat-card-header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .mat-card-header .mat-card-title {
    font-size: 28px;
    padding-bottom: 10px;
    color: rgb(109, 46, 109);
    margin-top: 25px;
    font-weight: bold;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 0.1em;
    line-height: 1.5;
    // @media screen and (max-width: 1300px) {
    display: flex;
    flex-direction: column;
    text-align: center;
    // }
    .wrapper {
      padding-top: 30px;
    }
    .presenter {
      width: auto;
      background-color: yellow;
      border-radius: 20px;
      margin: 0 15px;
    }
  }
  .mat-icon {
    height: 200px !important;
    width: 200px !important;
    font-size: 48px !important;
  }
  .star-color {
    color: rgb(255, 255, 255);
    padding: 10px 10px;
  }
  .star-color:hover {
    color: yellow;
  }

  @media screen and (max-width: 550px) {
    padding: 30px 0;
  }
  .star-vote {
    width: 35%;
    min-height: 45px;
  }

}
